# TripSpark

./: README.md  test_case.md  test_plan.md
code/: .gitignore  build.gradle.kts  settings.gradle.kts
code/app/: build.gradle.kts
code/app/src/androidTest/java/com/ksenia/tripspark/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml  MainActivity.kt
code/app/src/main/java/com/ksenia/tripspark/: Application.kt  MainActivity.kt
code/app/src/main/java/com/ksenia/tripspark/data/datasource/: Converters.kt
code/app/src/main/java/com/ksenia/tripspark/data/datasource/local/: AppDatabase.kt  DestinationDao.kt  ImageLocalDataSource.kt  InterestDao.kt  UserDao.kt  UserLocalDataSource.kt  WishlistDao.kt
code/app/src/main/java/com/ksenia/tripspark/data/datasource/remote/: AuthDataSource.kt  DestinationRemoteDataSource.kt  ImageRemoteDataSource.kt  InterestDataSource.kt  UserRemoteDataSource.kt  WishlistRemoteDataStore.kt
code/app/src/main/java/com/ksenia/tripspark/data/model/: ContinentEntity.kt  DestinationEntity.kt  InterestEntity.kt  NoteEntity.kt  UserEntity.kt  WishlistItemEntity.kt
code/app/src/main/java/com/ksenia/tripspark/data/repository/: AuthRepositoryImpl.kt  DestinationRepositoryImpl.kt  ImageRepositoryImpl.kt  InterestRepositoryImpl.kt  UserRepositoryImpl.kt  WishlistRepositoryImpl.kt
code/app/src/main/java/com/ksenia/tripspark/di/modules/: DatabaseModule.kt  FirebaseModule.kt  R2Module.kt  RepositoryModule.kt  UseCaseModule.kt
code/app/src/main/java/com/ksenia/tripspark/domain/model/: Continent.kt  Destination.kt  Interest.kt  Note.kt  Recommendation.kt  User.kt  WishlistItem.kt
code/app/src/main/java/com/ksenia/tripspark/domain/repository/: AuthRepository.kt  DestinationRepository.kt  ImageRepository.kt  InterestRepository.kt  UserRepository.kt  WishlistRepository.kt
code/app/src/main/java/com/ksenia/tripspark/domain/usecase/: GetInterestsUseCase.kt  GetRecommendationsUseCase.kt  GetUserUseCase.kt  InterestUseCases.kt  LoginUserWithEmailAndPasswordUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  UpdateLocalUserUseCase.kt  UpdateUserAvatarUseCase.kt  UpdateUserInterestUseCase.kt  UpdateUserInterestsUseCase.kt  UploadImageUseCase.kt  UserUseCases.kt
code/app/src/main/java/com/ksenia/tripspark/domain/usecase/interests/: GetChosenContinentsUseCase.kt  GetChosenInterestsUseCase.kt  GetContinentsUseCase.kt  GetInterestsUseCase.kt  InterestUseCases.kt  UpdateUserContinentsUseCase.kt  UpdateUserInterestsUseCase.kt
code/app/src/main/java/com/ksenia/tripspark/domain/usecase/wishlist/: AddNoteToDestinationUseCase.kt  AddToWishlistUseCase.kt  DeleteNoteUseCase.kt  GetNoteForDestinationUseCase.kt  GetUserDestinationsUseCase.kt  RemoveFromWishlistUseCase.kt  UpdateNoteUseCase.kt  UpdateWishlistItemUseCase.kt  WishlistUseCases.kt
code/app/src/main/java/com/ksenia/tripspark/ui/components/: AddNoteDialog.kt  AuthCard.kt  AvatarWithChangeButton.kt  ChoiceInterestButton.kt  ErrorWindow.kt  GetRecommendationsButton.kt  InterestsList.kt  OptimizedSvg.kt  ProgressCircular.kt  RegistrationCard.kt  SwipeableCard.kt  WishlistComponentCard.kt
code/app/src/main/java/com/ksenia/tripspark/ui/screen/: AuthScreen.kt  InterestSelectionScreen.kt  MapScreen.kt  ProfileScreen.kt  RecommendationScreen.kt  RegistrationScreen.kt  WishlistScreen.kt
code/app/src/main/java/com/ksenia/tripspark/ui/theme/: Color.kt  Theme.kt  Type.kt
code/app/src/main/java/com/ksenia/tripspark/ui/viewmodel/: AuthViewModel.kt  InterestViewModel.kt  MapViewModel.kt  RecommendationViewModel.kt  WishlistViewModel.kt
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/app/src/test/java/com/ksenia/tripspark/: ExampleUnitTest.kt
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
diagrams/: Activity.md  Class.md  Component.md  Sequence.md  State.md  Use case.md
docs/: arc_solution  requirements_document_rus.md  requirements_qocument_rus.md.txt  test_plan.md
docs/arc_solution/: arc_solution.md
docs/lab4/: lab4.md
docs/lab5/: lab5.md
docs/lab6/: lab6.md
docs/mockups/: mockups.lnk
